// Styles that are common to all pages

@import variables

#search-bar
  .form-group
    display: inline

  .input-group
    display: table

  .input-group-addon
    width: 1%

#navbar-content
  .btn
    margin-left: $gap-sm

#content
  background-color: $container-dark
  padding: $gap-sm

#footer
  padding: $gap-md $gap-lg
  border-top: 1px solid $border
  background-color: $container-light

  .footer-item
    margin-right: $gap-md

.navbar
  margin-bottom: 0