// Styles for the footer of the page

@import variables

#footer
  // Adds a border between the content and the footer
  border-top: 1px solid $border

  // Sets the background of the footer to a light-gray color
  background-color: $container-light

  // Spaces buttons inside the footer
  padding: $gap-md $gap-lg
  .footer-item
    margin-right: $gap-md