// Styles for forms

.form
  margin-left: 25%
  margin-right: 25%
  width: 50%

  position: absolute
  height: calc(100% - 20px)

  form
    height: 100%
    display: flex
    flex-direction: column

    .form-group:nth-child(2)
      flex: 1
      position: relative
    
      textarea
        position: absolute
        resize: none
        height: 100%

  .btn
    margin-left: $gap-sm
    
    &:first-child
      margin-left: 0