// Styles for the header of the page

@import variables

#search-bar
  .form-group
    display: inline

  .input-group
    display: table

  .input-group-addon
    width: 1%

#navbar-content
  .btn
    margin-left: $gap-sm

.navbar
  margin-bottom: 0