// Variables for other stylesheets to use

//----------Colors----------

$container-dark: #f1f1f1
$container-light: #f8f8f8
$border: #e7e7e7

//-----------Gaps-----------

$gap-sm: 10px
$gap-md: 15px
$gap-lg: 30px

//--------------------------